.headerColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap: 30px;
}
.tabsRow {
    padding-top: 36px;
}
.portfolioRow {
    padding-top: 62px;
}
.item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}
.item:nth-child(1) > div,
.item:nth-child(1) .link,
.item:nth-child(1) img {
    height: 100%;
}
.item:nth-child(n + 4) {
    grid-column: 2/-1;
    grid-row: 2/3;
}
.buttonRow {
    padding-top: 60px;
}
.tabs div {
    width: 100%;
}
.link {
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.link:hover {
    opacity: 0.7;
}

@media screen and (max-width: 991px) {
    .cardWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .item:nth-child(1) {
        grid-row: auto;
    }
}

@media screen and (max-width: 575px) {
    .cardWrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .item:nth-child(1) > div,
    .item:nth-child(1) .link {
        height: auto;
    }
    .item:nth-child(1),
    .item:nth-child(n + 4) {
        grid-column: auto;
        grid-row: auto;
    }
    .item img {
        width: 100%;
        height: 100%;
    }
}
